<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>RustonF.</title>
    <style>

        .gradient-effect{
            background: linear-gradient(-45deg, #098d14, #040b2e, #300b47, #037d61);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .gradient-effect2{
            background: linear-gradient(-45deg, #598f5e, #8994cc, #c68ee9, #83cabb);
            background-size: 400% 400%;
            animation: gradient2 15s ease infinite;
        }

        @keyframes gradient2 {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        html{
            font-size: 14pt;
            text-align: center;
            padding:0px;
            margin:0px;
            min-width: min-content;
        }

        #mainbody{
            background-color: rgb(15, 18, 33);
            color: white;

        }
        
        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-.5 * var(--bs-gutter-x));
            margin-left: calc(-.5 * var(--bs-gutter-x));
        }
        .p-4 {
            padding: 1.5rem !important;
        }

        .nav-link{
            color: white;
        }

        .aboutbody{
            color: rgba(var(--bs-primary-text-emphasis));
        }
        
    </style>

</head>
<body>

    <section id="header">
        <div class="header">

            <div class="bg-dark text-secondary text-center p-2 gradient-effect">
                <div class="container border rounded border-info-subtle">
                  <h1 class="display-5 fw-bold text-white p-2 m-2 border border-dark-subtle rounded-5" id="welcome">Welcome to the Abyss</h1>
                  <div class="col-lg-6 mx-auto fixed">
                    <p class="fs-5">Just a blog of my Journey</p>
                    <h4 style="font-size: 12pt;">made by Ruston F.</h4>
                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center pb-2 pt-2">
                      <a href="https://cash.app/$theannuna" class="btn btn-outline-secondary btn-lg px-4 me-sm-3 fw-bold">$Cashapp</a>
                      <a href="#aboutme" class="btn btn-outline-light btn-lg px-4">About Me</a>
                    </div>
                    <div class="container">
                        <p class="p-1 m-0" style="font-size: 10pt;">Not necessary but any help or support would be greatly appreciated by allowing me to take more couses so I can continue my coding journey.</p>
                        <p class="p-0 m-1" style="font-size: 7pt;"> Thank you for your support.</p>
                        <p class="p-0 m-0 mb-2" style="font-size: 6pt;"> Sincerly Ruston F.</p>
                    </div>
                  </div>
                </div>
              </div>

        </div>
    </section>

    <section id="mainbody" class="pb-1 container">
    
        <div class="container pt-2 pb-5">
            <div id="nav" class="container">
                <ul class="nav justify-content-center">
                    <li class="nav-item ">
                      <a class="nav-link active " aria-current="page" href="https://www.tumblr.com/rustonf">Tumblr Posts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://open.spotify.com/playlist/2qEzwnMgf6TdJwIvehrmOl?si=711f384638954d98">Chill Playlist</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://github.com/rustonfelipe">Github</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://open.spotify.com/user/hovyiq0660nql8grupzryl50n">All Spotify Playlists</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Web Development Course</a>
                      </li>
                  </ul>
            </div>
    

            <div id="aboutbody">
                <div class="container" id="contacts">

                    <div class="container px-4 py-5 " id="featured-3">
                        <h2 class="pb-2 border-bottom text-dark-emphasis">Contact Me</h2>
                        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                          <div class="feature col">
                            <div class="p-4 rounded-circle feature-icon d-inline-flex align-items-center justify-content-center text-bg-dark bg-gradient fs-2 mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
                                    <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
                                  </svg>
                            </div>
                            <h3 class="fs-2 text-body-light">Featured title</h3>
                            <p class="text-secondary">You can also try to reach me on my discord.</p>
                            <p class="icon-link text-light">
                                rustonfelipe
                              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                            </p>
                          </div>
                          <div class="feature p-5">
                            <div class="p-4 feature-icon d-inline-flex align-items-center justify-content-center bg-black bg-gradient fs-2 mb-3 p-3 rounded-circle">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
                                  </svg>                            </div>
                            <h3 class="fs-2 text-body-light">Tweet Me</h3>
                            <p>Send me a tweet on my X account.</p>
                            <a href="https://twitter.com/rustonfelipe" class="text-light-emphasis">
                              Go to X
                              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                            </a>
                          </div>
                          <div class="feature col">
                            <div class="feature-icon d-inline-flex align-items-center justify-content-center bg-secondary bg-gradient fs-2 mb-3 p-3 rounded-circle">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                                    <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                                  </svg>                            </div>
                            <h3 class="fs-2 text-body-light">Email Me</h3>
                            <p class="text-secondary">Send me an email</p>
                            <p class="icon-link">
                                contact.rustonf@gmail.com
                            </p>
                          </div>
                        </div>
                      </div>

                    <a href="https://rustonfelipe.github.io/theabyssproject/" class="returnheader btn btn-outline-secondary p-0 m-0 border-1 col-2" style="font-size: 10pt;">Home</a>
                    </div>

                </div>
            </div>
        </div>

        <div class="bottom fixed-bottom mt-5 gradient-effect">
            <div class="row align-content-end justify-content-center">
            <a href="#welcome" class=" returnheader btn btn-outline-secondary p-1 m-2 border-1 col-0 w-25" style="font-size: 10pt;">Contact</a>
            <a href="#welcome" class="returnheader btn btn-outline-secondary p-1 m-2 border-1 col-0 w-25" style="font-size: 10pt;">Back to Top</a>
            </div>
        </div>
    </section>

    <section id="footer" class="container">

    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>